10.98.0.7 | SUCCESS => {
    "ansible_facts": {
        "ansible_all_ipv4_addresses": [
            "10.98.0.7"
        ], 
        "ansible_all_ipv6_addresses": [], 
        "ansible_apparmor": {
            "status": "disabled"
        }, 
        "ansible_architecture": "x86_64", 
        "ansible_bios_date": "01/01/2011", 
        "ansible_bios_version": "Bochs", 
        "ansible_cmdline": {
            "BOOT_IMAGE": "/boot/vmlinuz-3.10.0-514.26.2.el7.x86_64", 
            "LANG": "C", 
            "biosdevname": "0", 
            "console": "tty0", 
            "crashkernel": "auto", 
            "net.ifnames": "0", 
            "panic": "5", 
            "ro": true, 
            "root": "/dev/vda1"
        }, 
        "ansible_date_time": {
            "date": "2019-01-23", 
            "day": "23", 
            "epoch": "1548225085", 
            "hour": "14", 
            "iso8601": "2019-01-23T06:31:25Z", 
            "iso8601_basic": "20190123T143125989787", 
            "iso8601_basic_short": "20190123T143125", 
            "iso8601_micro": "2019-01-23T06:31:25.989862Z", 
            "minute": "31", 
            "month": "01", 
            "second": "25", 
            "time": "14:31:25", 
            "tz": "CST", 
            "tz_offset": "+0800", 
            "weekday": "Wednesday", 
            "weekday_number": "3", 
            "weeknumber": "03", 
            "year": "2019"
        }, 
        "ansible_default_ipv4": {
            "address": "10.98.0.7", 
            "alias": "eth0", 
            "broadcast": "10.98.0.255", 
            "gateway": "10.98.0.1", 
            "interface": "eth0", 
            "macaddress": "52:54:00:14:1f:0e", 
            "mtu": 1500, 
            "netmask": "255.255.255.0", 
            "network": "10.98.0.0", 
            "type": "ether"
        }, 
        "ansible_default_ipv6": {}, 
        "ansible_device_links": {
            "ids": {
                "sr0": [
                    "ata-QEMU_DVD-ROM_QM00002"
                ], 
                "vdb": [
                    "virtio-disk-ppxh1zup"
                ]
            }, 
            "labels": {
                "sr0": [
                    "config-2"
                ]
            }, 
            "masters": {}, 
            "uuids": {
                "sr0": [
                    "2019-01-22-18-50-18-00"
                ], 
                "vda1": [
                    "49f819fd-e56d-48a4-86d3-7ebe0a68ec88"
                ], 
                "vdb": [
                    "dc2f51c6-f5de-4573-8d3c-d6e83ea0a61b"
                ]
            }
        }, 
        "ansible_devices": {
            "loop0": {
                "holders": [], 
                "host": "", 
                "links": {
                    "ids": [], 
                    "labels": [], 
                    "masters": [], 
                    "uuids": []
                }, 
                "model": null, 
                "partitions": {}, 
                "removable": "0", 
                "rotational": "1", 
                "sas_address": null, 
                "sas_device_handle": null, 
                "scheduler_mode": "", 
                "sectors": "0", 
                "sectorsize": "512", 
                "size": "0.00 Bytes", 
                "support_discard": "0", 
                "vendor": null, 
                "virtual": 1
            }, 
            "sr0": {
                "holders": [], 
                "host": "IDE interface: Intel Corporation 82371SB PIIX3 IDE [Natoma/Triton II]", 
                "links": {
                    "ids": [
                        "ata-QEMU_DVD-ROM_QM00002"
                    ], 
                    "labels": [
                        "config-2"
                    ], 
                    "masters": [], 
                    "uuids": [
                        "2019-01-22-18-50-18-00"
                    ]
                }, 
                "model": "QEMU DVD-ROM", 
                "partitions": {}, 
                "removable": "1", 
                "rotational": "1", 
                "sas_address": null, 
                "sas_device_handle": null, 
                "scheduler_mode": "cfq", 
                "sectors": "75780", 
                "sectorsize": "2048", 
                "size": "148.01 MB", 
                "support_discard": "0", 
                "vendor": "QEMU", 
                "virtual": 1
            }, 
            "vda": {
                "holders": [], 
                "host": "SCSI storage controller: Red Hat, Inc Virtio block device", 
                "links": {
                    "ids": [], 
                    "labels": [], 
                    "masters": [], 
                    "uuids": []
                }, 
                "model": null, 
                "partitions": {
                    "vda1": {
                        "holders": [], 
                        "links": {
                            "ids": [], 
                            "labels": [], 
                            "masters": [], 
                            "uuids": [
                                "49f819fd-e56d-48a4-86d3-7ebe0a68ec88"
                            ]
                        }, 
                        "sectors": "104855552", 
                        "sectorsize": 512, 
                        "size": "50.00 GB", 
                        "start": "2048", 
                        "uuid": "49f819fd-e56d-48a4-86d3-7ebe0a68ec88"
                    }
                }, 
                "removable": "0", 
                "rotational": "1", 
                "sas_address": null, 
                "sas_device_handle": null, 
                "scheduler_mode": "", 
                "sectors": "104857600", 
                "sectorsize": "512", 
                "size": "50.00 GB", 
                "support_discard": "0", 
                "vendor": "0x1af4", 
                "virtual": 1
            }, 
            "vdb": {
                "holders": [], 
                "host": "SCSI storage controller: Red Hat, Inc Virtio block device", 
                "links": {
                    "ids": [
                        "virtio-disk-ppxh1zup"
                    ], 
                    "labels": [], 
                    "masters": [], 
                    "uuids": [
                        "dc2f51c6-f5de-4573-8d3c-d6e83ea0a61b"
                    ]
                }, 
                "model": null, 
                "partitions": {}, 
                "removable": "0", 
                "rotational": "1", 
                "sas_address": null, 
                "sas_device_handle": null, 
                "scheduler_mode": "", 
                "sectors": "209715200", 
                "sectorsize": "512", 
                "size": "100.00 GB", 
                "support_discard": "0", 
                "vendor": "0x1af4", 
                "virtual": 1
            }
        }, 
        "ansible_distribution": "CentOS", 
        "ansible_distribution_file_parsed": true, 
        "ansible_distribution_file_path": "/etc/redhat-release", 
        "ansible_distribution_file_variety": "RedHat", 
        "ansible_distribution_major_version": "7", 
        "ansible_distribution_release": "Core", 
        "ansible_distribution_version": "7.2.1511", 
        "ansible_dns": {
            "nameservers": [
                "10.24.11.5", 
                "10.24.11.4"
            ]
        }, 
        "ansible_domain": "56qq.com", 
        "ansible_effective_group_id": 0, 
        "ansible_effective_user_id": 0, 
        "ansible_env": {
            "HISTSIZE": "3000", 
            "HISTTIMEFORMAT": "%F %T ", 
            "HOME": "/root", 
            "LANG": "en_US.UTF-8", 
            "LESSOPEN": "||/usr/bin/lesspipe.sh %s", 
            "LOGNAME": "root", 
            "MAIL": "/var/mail/root", 
            "PATH": "/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin", 
            "PROMPT_COMMAND": "history -a; ", 
            "PWD": "/root", 
            "SHELL": "/bin/bash", 
            "SHLVL": "2", 
            "SSH_CLIENT": "10.23.1.8 54305 22", 
            "SSH_CONNECTION": "10.23.1.8 54305 10.98.0.7 22", 
            "SSH_TTY": "/dev/pts/0", 
            "TERM": "xterm", 
            "USER": "root", 
            "XDG_RUNTIME_DIR": "/run/user/0", 
            "XDG_SESSION_ID": "1213", 
            "_": "/usr/bin/python"
        }, 
        "ansible_eth0": {
            "active": true, 
            "device": "eth0", 
            "features": {
                "busy_poll": "off [fixed]", 
                "fcoe_mtu": "off [fixed]", 
                "generic_receive_offload": "on", 
                "generic_segmentation_offload": "on", 
                "highdma": "on [fixed]", 
                "hw_tc_offload": "off [fixed]", 
                "l2_fwd_offload": "off [fixed]", 
                "large_receive_offload": "off [fixed]", 
                "loopback": "off [fixed]", 
                "netns_local": "off [fixed]", 
                "ntuple_filters": "off [fixed]", 
                "receive_hashing": "off [fixed]", 
                "rx_all": "off [fixed]", 
                "rx_checksumming": "on [fixed]", 
                "rx_fcs": "off [fixed]", 
                "rx_vlan_filter": "on [fixed]", 
                "rx_vlan_offload": "off [fixed]", 
                "rx_vlan_stag_filter": "off [fixed]", 
                "rx_vlan_stag_hw_parse": "off [fixed]", 
                "scatter_gather": "on", 
                "tcp_segmentation_offload": "on", 
                "tx_checksum_fcoe_crc": "off [fixed]", 
                "tx_checksum_ip_generic": "on", 
                "tx_checksum_ipv4": "off [fixed]", 
                "tx_checksum_ipv6": "off [fixed]", 
                "tx_checksum_sctp": "off [fixed]", 
                "tx_checksumming": "on", 
                "tx_fcoe_segmentation": "off [fixed]", 
                "tx_gre_segmentation": "off [fixed]", 
                "tx_gso_robust": "off [fixed]", 
                "tx_ipip_segmentation": "off [fixed]", 
                "tx_lockless": "off [fixed]", 
                "tx_mpls_segmentation": "off [fixed]", 
                "tx_nocache_copy": "off", 
                "tx_scatter_gather": "on", 
                "tx_scatter_gather_fraglist": "off [fixed]", 
                "tx_sctp_segmentation": "off [fixed]", 
                "tx_sit_segmentation": "off [fixed]", 
                "tx_tcp6_segmentation": "on", 
                "tx_tcp_ecn_segmentation": "on", 
                "tx_tcp_segmentation": "on", 
                "tx_udp_tnl_segmentation": "off [fixed]", 
                "tx_vlan_offload": "off [fixed]", 
                "tx_vlan_stag_hw_insert": "off [fixed]", 
                "udp_fragmentation_offload": "on", 
                "vlan_challenged": "off [fixed]"
            }, 
            "hw_timestamp_filters": [], 
            "ipv4": {
                "address": "10.98.0.7", 
                "broadcast": "10.98.0.255", 
                "netmask": "255.255.255.0", 
                "network": "10.98.0.0"
            }, 
            "macaddress": "52:54:00:14:1f:0e", 
            "module": "virtio_net", 
            "mtu": 1500, 
            "pciid": "virtio0", 
            "promisc": false, 
            "timestamping": [
                "rx_software", 
                "software"
            ], 
            "type": "ether"
        }, 
        "ansible_fips": false, 
        "ansible_form_factor": "Other", 
        "ansible_fqdn": "sha-vm-csa-ansible-10-98-0-7.56qq.com", 
        "ansible_hostname": "sha-vm-csa-ansible-10-98-0-7", 
        "ansible_interfaces": [
            "lo", 
            "eth0"
        ], 
        "ansible_kernel": "3.10.0-514.26.2.el7.x86_64", 
        "ansible_lo": {
            "active": true, 
            "device": "lo", 
            "features": {
                "busy_poll": "off [fixed]", 
                "fcoe_mtu": "off [fixed]", 
                "generic_receive_offload": "on", 
                "generic_segmentation_offload": "on", 
                "highdma": "on [fixed]", 
                "hw_tc_offload": "off [fixed]", 
                "l2_fwd_offload": "off [fixed]", 
                "large_receive_offload": "off [fixed]", 
                "loopback": "on [fixed]", 
                "netns_local": "on [fixed]", 
                "ntuple_filters": "off [fixed]", 
                "receive_hashing": "off [fixed]", 
                "rx_all": "off [fixed]", 
                "rx_checksumming": "on [fixed]", 
                "rx_fcs": "off [fixed]", 
                "rx_vlan_filter": "off [fixed]", 
                "rx_vlan_offload": "off [fixed]", 
                "rx_vlan_stag_filter": "off [fixed]", 
                "rx_vlan_stag_hw_parse": "off [fixed]", 
                "scatter_gather": "on", 
                "tcp_segmentation_offload": "on", 
                "tx_checksum_fcoe_crc": "off [fixed]", 
                "tx_checksum_ip_generic": "on [fixed]", 
                "tx_checksum_ipv4": "off [fixed]", 
                "tx_checksum_ipv6": "off [fixed]", 
                "tx_checksum_sctp": "on [fixed]", 
                "tx_checksumming": "on", 
                "tx_fcoe_segmentation": "off [fixed]", 
                "tx_gre_segmentation": "off [fixed]", 
                "tx_gso_robust": "off [fixed]", 
                "tx_ipip_segmentation": "off [fixed]", 
                "tx_lockless": "on [fixed]", 
                "tx_mpls_segmentation": "off [fixed]", 
                "tx_nocache_copy": "off [fixed]", 
                "tx_scatter_gather": "on [fixed]", 
                "tx_scatter_gather_fraglist": "on [fixed]", 
                "tx_sctp_segmentation": "on", 
                "tx_sit_segmentation": "off [fixed]", 
                "tx_tcp6_segmentation": "on", 
                "tx_tcp_ecn_segmentation": "on", 
                "tx_tcp_segmentation": "on", 
                "tx_udp_tnl_segmentation": "off [fixed]", 
                "tx_vlan_offload": "off [fixed]", 
                "tx_vlan_stag_hw_insert": "off [fixed]", 
                "udp_fragmentation_offload": "on", 
                "vlan_challenged": "on [fixed]"
            }, 
            "hw_timestamp_filters": [], 
            "ipv4": {
                "address": "127.0.0.1", 
                "broadcast": "host", 
                "netmask": "255.0.0.0", 
                "network": "127.0.0.0"
            }, 
            "mtu": 65536, 
            "promisc": false, 
            "timestamping": [
                "rx_software", 
                "software"
            ], 
            "type": "loopback"
        }, 
        "ansible_local": {}, 
        "ansible_lsb": {}, 
        "ansible_lvm": {
            "lvs": {}, 
            "pvs": {}, 
            "vgs": {}
        }, 
        "ansible_machine": "x86_64", 
        "ansible_machine_id": "f9d400c5e1e8c3a8209e990d887d4ac1", 
        "ansible_memfree_mb": 3406, 
        "ansible_memory_mb": {
            "nocache": {
                "free": 7444, 
                "used": 378
            }, 
            "real": {
                "free": 3406, 
                "total": 7822, 
                "used": 4416
            }, 
            "swap": {
                "cached": 0, 
                "free": 0, 
                "total": 0, 
                "used": 0
            }
        }, 
        "ansible_memtotal_mb": 7822, 
        "ansible_mounts": [
            {
                "block_available": 11729560, 
                "block_size": 4096, 
                "block_total": 12868511, 
                "block_used": 1138951, 
                "device": "/dev/vda1", 
                "fstype": "ext3", 
                "inode_available": 3198268, 
                "inode_total": 3276800, 
                "inode_used": 78532, 
                "mount": "/", 
                "options": "rw,noatime,data=ordered", 
                "size_available": 48044277760, 
                "size_total": 52709421056, 
                "uuid": "49f819fd-e56d-48a4-86d3-7ebe0a68ec88"
            }, 
            {
                "block_available": 23674676, 
                "block_size": 4096, 
                "block_total": 25770222, 
                "block_used": 2095546, 
                "device": "/dev/vdb", 
                "fstype": "ext4", 
                "inode_available": 6550269, 
                "inode_total": 6553600, 
                "inode_used": 3331, 
                "mount": "/data", 
                "options": "rw,relatime,data=ordered", 
                "size_available": 96971472896, 
                "size_total": 105554829312, 
                "uuid": "dc2f51c6-f5de-4573-8d3c-d6e83ea0a61b"
            }
        ], 
        "ansible_nodename": "sha-vm-csa-ansible-10-98-0-7.56qq.com", 
        "ansible_os_family": "RedHat", 
        "ansible_pkg_mgr": "yum", 
        "ansible_processor": [
            "0", 
            "GenuineIntel", 
            "Intel(R) Xeon(R) CPU E5-26xx v4", 
            "1", 
            "GenuineIntel", 
            "Intel(R) Xeon(R) CPU E5-26xx v4", 
            "2", 
            "GenuineIntel", 
            "Intel(R) Xeon(R) CPU E5-26xx v4", 
            "3", 
            "GenuineIntel", 
            "Intel(R) Xeon(R) CPU E5-26xx v4"
        ], 
        "ansible_processor_cores": 4, 
        "ansible_processor_count": 1, 
        "ansible_processor_threads_per_core": 1, 
        "ansible_processor_vcpus": 4, 
        "ansible_product_name": "Bochs", 
        "ansible_product_serial": "5e1f40e5-04a3-4396-95f8-5943fb6978ae", 
        "ansible_product_uuid": "5E1F40E5-04A3-4396-95F8-5943FB6978AE", 
        "ansible_product_version": "NA", 
        "ansible_python": {
            "executable": "/usr/bin/python", 
            "has_sslcontext": true, 
            "type": "CPython", 
            "version": {
                "major": 2, 
                "micro": 5, 
                "minor": 7, 
                "releaselevel": "final", 
                "serial": 0
            }, 
            "version_info": [
                2, 
                7, 
                5, 
                "final", 
                0
            ]
        }, 
        "ansible_python_version": "2.7.5", 
        "ansible_real_group_id": 0, 
        "ansible_real_user_id": 0, 
        "ansible_selinux": {
            "status": "disabled"
        }, 
        "ansible_selinux_python_present": true, 
        "ansible_service_mgr": "systemd", 
        "ansible_ssh_host_key_dsa_public": "AAAAB3NzaC1kc3MAAACBAP0AYrDUnQrsh5flX0VUVPKVisWUZ+6S38IayA00znq0j2IGU4HJgM7bT20OC8InQE7w4l8/a9nasa46MFv1M2Q6FyqtQNjZtXmLIavMWYD4hBAsVZQGVyUO3MQ50imRfvI657oIFvblDLTG33bwAUlmpoTrxVAoxeWklNRC0yiBAAAAFQCC9N2oFX3exKpqYeb5VKKAsiiLJQAAAIB6A6xf0Hz0WKOyJxOpd2gWPP6AlQ42j/eloBGlaDERA+rPC9EEu+b8+O+kYJhJx5NjnxGR1eyboGNa/F38B5t2m97mhyjqZadUOjoYxJI+N6F852hKSQ22qAAwBFZkTJeHaYDGZ6UrvTHwYkmtpZdL/cZwlwXVM0dOzk+lFbHTfQAAAIEA0vF9Ml6K2fvbdUBg2fvr5im3ap1XeMrwBACwFdQ2erRPjIbW9XXjUFKHvLgXIFwj/mAiMrvdglA5dDicN0K8XRsu/V+G8rkHx7WOMl2a0DENrWi/ZtDypLHvb4fvHH3JV2yhOFpgEVE4Yv256V8EQuXCUf7TTyVHXzRD6w/vPPU=", 
        "ansible_ssh_host_key_ecdsa_public": "AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBJStoZ/OLhjeip97nxWc9vhhUOkgX/7Cl2XIArJFFux6Z/Agh9Wkc7wHqb/JPAdSyDanianBlaLrs7/1ojbEUYg=", 
        "ansible_ssh_host_key_ed25519_public": "AAAAC3NzaC1lZDI1NTE5AAAAIA9G6RcfyF1tkQwXBbgq6wq761PpSbj3ZF6i0DBzb6D+", 
        "ansible_ssh_host_key_rsa_public": "AAAAB3NzaC1yc2EAAAADAQABAAABAQDUbAWjkj0DqyBHVXJKeg3xVFmJHciLrXn6jbpAe/ecSmsCl3lUBEt7dEvikYjHBJvjAKE1/ku9C4AvPId5xT/mVlPqB0LKYRzZ6bcw3tL82KszxmPxrNhhjpse8q+KSUT5RfvafpurjWPJMuShtIW00yX512yFV2E6ytI06GITHYEiIdwwOKC8LsZ5ZaiGF8OboBPrjXkMaMqpz9rHy8g2l+tS2sVWTHGwfbEDnWmxVghV5Yv4WWdHxMuH3ACJM+HGLTKu+kwNO/AMF7OUY6N8AegTFd0v/vJYEErw5E7KL81RD5x6QbBybYrR7r5f34dXKaXvuYJxD072jEetAP0B", 
        "ansible_swapfree_mb": 0, 
        "ansible_swaptotal_mb": 0, 
        "ansible_system": "Linux", 
        "ansible_system_capabilities": [
            "cap_chown", 
            "cap_dac_override", 
            "cap_dac_read_search", 
            "cap_fowner", 
            "cap_fsetid", 
            "cap_kill", 
            "cap_setgid", 
            "cap_setuid", 
            "cap_setpcap", 
            "cap_linux_immutable", 
            "cap_net_bind_service", 
            "cap_net_broadcast", 
            "cap_net_admin", 
            "cap_net_raw", 
            "cap_ipc_lock", 
            "cap_ipc_owner", 
            "cap_sys_module", 
            "cap_sys_rawio", 
            "cap_sys_chroot", 
            "cap_sys_ptrace", 
            "cap_sys_pacct", 
            "cap_sys_admin", 
            "cap_sys_boot", 
            "cap_sys_nice", 
            "cap_sys_resource", 
            "cap_sys_time", 
            "cap_sys_tty_config", 
            "cap_mknod", 
            "cap_lease", 
            "cap_audit_write", 
            "cap_audit_control", 
            "cap_setfcap", 
            "cap_mac_override", 
            "cap_mac_admin", 
            "cap_syslog", 
            "35", 
            "36+ep"
        ], 
        "ansible_system_capabilities_enforced": "True", 
        "ansible_system_vendor": "Bochs", 
        "ansible_uptime_seconds": 70857, 
        "ansible_user_dir": "/root", 
        "ansible_user_gecos": "root", 
        "ansible_user_gid": 0, 
        "ansible_user_id": "root", 
        "ansible_user_shell": "/bin/bash", 
        "ansible_user_uid": 0, 
        "ansible_userspace_architecture": "x86_64", 
        "ansible_userspace_bits": "64", 
        "ansible_virtualization_role": "guest", 
        "ansible_virtualization_type": "kvm", 
        "gather_subset": [
            "all"
        ], 
        "module_setup": true
    }, 
    "changed": false
}
