10.24.13.198 | SUCCESS => {
    "ansible_facts": {
        "ansible_all_ipv4_addresses": [
            "10.24.13.198"
        ], 
        "ansible_all_ipv6_addresses": [
            "fe80::82b5:75ff:fef2:aae8"
        ], 
        "ansible_apparmor": {
            "status": "enabled"
        }, 
        "ansible_architecture": "x86_64", 
        "ansible_bios_date": "02/26/2017", 
        "ansible_bios_version": "3.57", 
        "ansible_bond0": {
            "active": false, 
            "device": "bond0", 
            "features": {
                "busy_poll": "off [fixed]", 
                "fcoe_mtu": "off [fixed]", 
                "generic_receive_offload": "on", 
                "generic_segmentation_offload": "off [requested on]", 
                "highdma": "off [requested on]", 
                "l2_fwd_offload": "off [fixed]", 
                "large_receive_offload": "on", 
                "loopback": "off [fixed]", 
                "netns_local": "on [fixed]", 
                "ntuple_filters": "off [fixed]", 
                "receive_hashing": "off [fixed]", 
                "rx_all": "off [fixed]", 
                "rx_checksumming": "off [fixed]", 
                "rx_fcs": "off [fixed]", 
                "rx_vlan_filter": "on", 
                "rx_vlan_offload": "on", 
                "rx_vlan_stag_filter": "off [fixed]", 
                "rx_vlan_stag_hw_parse": "off [fixed]", 
                "scatter_gather": "off", 
                "tcp_segmentation_offload": "off", 
                "tx_checksum_fcoe_crc": "off [fixed]", 
                "tx_checksum_ip_generic": "on", 
                "tx_checksum_ipv4": "off [fixed]", 
                "tx_checksum_ipv6": "off [fixed]", 
                "tx_checksum_sctp": "off [fixed]", 
                "tx_checksumming": "on", 
                "tx_fcoe_segmentation": "off [fixed]", 
                "tx_gre_segmentation": "on", 
                "tx_gso_robust": "off [fixed]", 
                "tx_ipip_segmentation": "on", 
                "tx_lockless": "on [fixed]", 
                "tx_nocache_copy": "off", 
                "tx_scatter_gather": "off [requested on]", 
                "tx_scatter_gather_fraglist": "off [requested on]", 
                "tx_sit_segmentation": "on", 
                "tx_tcp6_segmentation": "off [requested on]", 
                "tx_tcp_ecn_segmentation": "off [requested on]", 
                "tx_tcp_segmentation": "off [requested on]", 
                "tx_udp_tnl_segmentation": "on", 
                "tx_vlan_offload": "on", 
                "tx_vlan_stag_hw_insert": "off [fixed]", 
                "udp_fragmentation_offload": "off [fixed]", 
                "vlan_challenged": "off [fixed]"
            }, 
            "hw_timestamp_filters": [], 
            "lacp_rate": "slow", 
            "macaddress": "a2:8d:03:4c:5a:6f", 
            "miimon": "0", 
            "mode": "balance-rr", 
            "mtu": 1500, 
            "promisc": false, 
            "slaves": [], 
            "timestamping": [
                "rx_software", 
                "software"
            ], 
            "type": "bonding"
        }, 
        "ansible_bond1": {
            "active": true, 
            "device": "bond1", 
            "features": {
                "busy_poll": "off [fixed]", 
                "fcoe_mtu": "off [fixed]", 
                "generic_receive_offload": "on", 
                "generic_segmentation_offload": "on", 
                "highdma": "on", 
                "l2_fwd_offload": "off [fixed]", 
                "large_receive_offload": "on", 
                "loopback": "off [fixed]", 
                "netns_local": "on [fixed]", 
                "ntuple_filters": "off [fixed]", 
                "receive_hashing": "off [fixed]", 
                "rx_all": "off [fixed]", 
                "rx_checksumming": "off [fixed]", 
                "rx_fcs": "off [fixed]", 
                "rx_vlan_filter": "on", 
                "rx_vlan_offload": "on", 
                "rx_vlan_stag_filter": "off [fixed]", 
                "rx_vlan_stag_hw_parse": "off [fixed]", 
                "scatter_gather": "on", 
                "tcp_segmentation_offload": "on", 
                "tx_checksum_fcoe_crc": "off [fixed]", 
                "tx_checksum_ip_generic": "on", 
                "tx_checksum_ipv4": "off [fixed]", 
                "tx_checksum_ipv6": "off [fixed]", 
                "tx_checksum_sctp": "off [fixed]", 
                "tx_checksumming": "on", 
                "tx_fcoe_segmentation": "off [fixed]", 
                "tx_gre_segmentation": "on", 
                "tx_gso_robust": "off [fixed]", 
                "tx_ipip_segmentation": "on", 
                "tx_lockless": "on [fixed]", 
                "tx_nocache_copy": "off", 
                "tx_scatter_gather": "on", 
                "tx_scatter_gather_fraglist": "off [requested on]", 
                "tx_sit_segmentation": "on", 
                "tx_tcp6_segmentation": "on", 
                "tx_tcp_ecn_segmentation": "on", 
                "tx_tcp_segmentation": "on", 
                "tx_udp_tnl_segmentation": "on", 
                "tx_vlan_offload": "on", 
                "tx_vlan_stag_hw_insert": "off [fixed]", 
                "udp_fragmentation_offload": "off [fixed]", 
                "vlan_challenged": "off [fixed]"
            }, 
            "hw_timestamp_filters": [], 
            "ipv4": {
                "address": "10.24.13.198", 
                "broadcast": "10.24.13.255", 
                "netmask": "255.255.255.0", 
                "network": "10.24.13.0"
            }, 
            "ipv6": [
                {
                    "address": "fe80::82b5:75ff:fef2:aae8", 
                    "prefix": "64", 
                    "scope": "link"
                }
            ], 
            "lacp_rate": "slow", 
            "macaddress": "80:b5:75:f2:aa:e8", 
            "miimon": "100", 
            "mode": "802.3ad", 
            "mtu": 1500, 
            "promisc": false, 
            "slaves": [
                "eth0", 
                "eth1"
            ], 
            "speed": 20000, 
            "timestamping": [
                "rx_software", 
                "software"
            ], 
            "type": "bonding"
        }, 
        "ansible_cmdline": {
            "BOOT_IMAGE": "/vmlinuz-4.2.0-27-generic", 
            "biosdevname": "0", 
            "console": "tty0", 
            "crashkernel": "1800M-4G:256M,4G-:256M", 
            "intel_idle.max_cstate": "1", 
            "intel_pstate": "disable", 
            "net.ifnames": "0", 
            "panic": "5", 
            "printk.time": "1", 
            "processor.max_cstate": "1", 
            "rcupdate.rcu_cpu_stall_timeout": "300", 
            "rdloaddriver": "ahci", 
            "ro": true, 
            "root": "/dev/sda3"
        }, 
        "ansible_date_time": {
            "date": "2019-01-23", 
            "day": "23", 
            "epoch": "1548225137", 
            "hour": "14", 
            "iso8601": "2019-01-23T06:32:17Z", 
            "iso8601_basic": "20190123T143217637447", 
            "iso8601_basic_short": "20190123T143217", 
            "iso8601_micro": "2019-01-23T06:32:17.637510Z", 
            "minute": "32", 
            "month": "01", 
            "second": "17", 
            "time": "14:32:17", 
            "tz": "CST", 
            "tz_offset": "+0800", 
            "weekday": "Wednesday", 
            "weekday_number": "3", 
            "weeknumber": "03", 
            "year": "2019"
        }, 
        "ansible_default_ipv4": {
            "address": "10.24.13.198", 
            "alias": "bond1", 
            "broadcast": "10.24.13.255", 
            "gateway": "10.24.13.1", 
            "interface": "bond1", 
            "macaddress": "80:b5:75:f2:aa:e8", 
            "mtu": 1500, 
            "netmask": "255.255.255.0", 
            "network": "10.24.13.0", 
            "type": "bonding"
        }, 
        "ansible_default_ipv6": {}, 
        "ansible_device_links": {
            "ids": {
                "sda": [
                    "scsi-3650053945b14d08323202d7cc5eb0608", 
                    "wwn-0x650053945b14d08323202d7cc5eb0608"
                ], 
                "sda1": [
                    "scsi-3650053945b14d08323202d7cc5eb0608-part1", 
                    "wwn-0x650053945b14d08323202d7cc5eb0608-part1"
                ], 
                "sda2": [
                    "scsi-3650053945b14d08323202d7cc5eb0608-part2", 
                    "wwn-0x650053945b14d08323202d7cc5eb0608-part2"
                ], 
                "sda3": [
                    "scsi-3650053945b14d08323202d7cc5eb0608-part3", 
                    "wwn-0x650053945b14d08323202d7cc5eb0608-part3"
                ], 
                "sda4": [
                    "scsi-3650053945b14d08323202d7cc5eb0608-part4", 
                    "wwn-0x650053945b14d08323202d7cc5eb0608-part4"
                ]
            }, 
            "labels": {
                "sda1": [
                    "\\x2fboot"
                ], 
                "sda2": [
                    "efi-boot"
                ], 
                "sda3": [
                    "\\x2f"
                ]
            }, 
            "masters": {}, 
            "uuids": {
                "sda1": [
                    "eb225ab8-dfaa-4027-a61f-049eef285cc7"
                ], 
                "sda2": [
                    "B916-6157"
                ], 
                "sda3": [
                    "cb5354ef-1908-4812-8d66-2b00b1ab27f4"
                ], 
                "sda4": [
                    "714a4ecc-ce0b-4929-9fe7-9fdbb51adfa6"
                ]
            }
        }, 
        "ansible_devices": {
            "loop0": {
                "holders": [], 
                "host": "", 
                "links": {
                    "ids": [], 
                    "labels": [], 
                    "masters": [], 
                    "uuids": []
                }, 
                "model": null, 
                "partitions": {}, 
                "removable": "0", 
                "rotational": "1", 
                "sas_address": null, 
                "sas_device_handle": null, 
                "scheduler_mode": "", 
                "sectors": "0", 
                "sectorsize": "512", 
                "size": "0.00 Bytes", 
                "support_discard": "0", 
                "vendor": null, 
                "virtual": 1
            }, 
            "loop1": {
                "holders": [], 
                "host": "", 
                "links": {
                    "ids": [], 
                    "labels": [], 
                    "masters": [], 
                    "uuids": []
                }, 
                "model": null, 
                "partitions": {}, 
                "removable": "0", 
                "rotational": "1", 
                "sas_address": null, 
                "sas_device_handle": null, 
                "scheduler_mode": "", 
                "sectors": "0", 
                "sectorsize": "512", 
                "size": "0.00 Bytes", 
                "support_discard": "0", 
                "vendor": null, 
                "virtual": 1
            }, 
            "loop2": {
                "holders": [], 
                "host": "", 
                "links": {
                    "ids": [], 
                    "labels": [], 
                    "masters": [], 
                    "uuids": []
                }, 
                "model": null, 
                "partitions": {}, 
                "removable": "0", 
                "rotational": "1", 
                "sas_address": null, 
                "sas_device_handle": null, 
                "scheduler_mode": "", 
                "sectors": "0", 
                "sectorsize": "512", 
                "size": "0.00 Bytes", 
                "support_discard": "0", 
                "vendor": null, 
                "virtual": 1
            }, 
            "loop3": {
                "holders": [], 
                "host": "", 
                "links": {
                    "ids": [], 
                    "labels": [], 
                    "masters": [], 
                    "uuids": []
                }, 
                "model": null, 
                "partitions": {}, 
                "removable": "0", 
                "rotational": "1", 
                "sas_address": null, 
                "sas_device_handle": null, 
                "scheduler_mode": "", 
                "sectors": "0", 
                "sectorsize": "512", 
                "size": "0.00 Bytes", 
                "support_discard": "0", 
                "vendor": null, 
                "virtual": 1
            }, 
            "loop4": {
                "holders": [], 
                "host": "", 
                "links": {
                    "ids": [], 
                    "labels": [], 
                    "masters": [], 
                    "uuids": []
                }, 
                "model": null, 
                "partitions": {}, 
                "removable": "0", 
                "rotational": "1", 
                "sas_address": null, 
                "sas_device_handle": null, 
                "scheduler_mode": "", 
                "sectors": "0", 
                "sectorsize": "512", 
                "size": "0.00 Bytes", 
                "support_discard": "0", 
                "vendor": null, 
                "virtual": 1
            }, 
            "loop5": {
                "holders": [], 
                "host": "", 
                "links": {
                    "ids": [], 
                    "labels": [], 
                    "masters": [], 
                    "uuids": []
                }, 
                "model": null, 
                "partitions": {}, 
                "removable": "0", 
                "rotational": "1", 
                "sas_address": null, 
                "sas_device_handle": null, 
                "scheduler_mode": "", 
                "sectors": "0", 
                "sectorsize": "512", 
                "size": "0.00 Bytes", 
                "support_discard": "0", 
                "vendor": null, 
                "virtual": 1
            }, 
            "loop6": {
                "holders": [], 
                "host": "", 
                "links": {
                    "ids": [], 
                    "labels": [], 
                    "masters": [], 
                    "uuids": []
                }, 
                "model": null, 
                "partitions": {}, 
                "removable": "0", 
                "rotational": "1", 
                "sas_address": null, 
                "sas_device_handle": null, 
                "scheduler_mode": "", 
                "sectors": "0", 
                "sectorsize": "512", 
                "size": "0.00 Bytes", 
                "support_discard": "0", 
                "vendor": null, 
                "virtual": 1
            }, 
            "loop7": {
                "holders": [], 
                "host": "", 
                "links": {
                    "ids": [], 
                    "labels": [], 
                    "masters": [], 
                    "uuids": []
                }, 
                "model": null, 
                "partitions": {}, 
                "removable": "0", 
                "rotational": "1", 
                "sas_address": null, 
                "sas_device_handle": null, 
                "scheduler_mode": "", 
                "sectors": "0", 
                "sectorsize": "512", 
                "size": "0.00 Bytes", 
                "support_discard": "0", 
                "vendor": null, 
                "virtual": 1
            }, 
            "ram0": {
                "holders": [], 
                "host": "", 
                "links": {
                    "ids": [], 
                    "labels": [], 
                    "masters": [], 
                    "uuids": []
                }, 
                "model": null, 
                "partitions": {}, 
                "removable": "0", 
                "rotational": "1", 
                "sas_address": null, 
                "sas_device_handle": null, 
                "scheduler_mode": "", 
                "sectors": "131072", 
                "sectorsize": "512", 
                "size": "64.00 MB", 
                "support_discard": "4096", 
                "vendor": null, 
                "virtual": 1
            }, 
            "ram1": {
                "holders": [], 
                "host": "", 
                "links": {
                    "ids": [], 
                    "labels": [], 
                    "masters": [], 
                    "uuids": []
                }, 
                "model": null, 
                "partitions": {}, 
                "removable": "0", 
                "rotational": "1", 
                "sas_address": null, 
                "sas_device_handle": null, 
                "scheduler_mode": "", 
                "sectors": "131072", 
                "sectorsize": "512", 
                "size": "64.00 MB", 
                "support_discard": "4096", 
                "vendor": null, 
                "virtual": 1
            }, 
            "ram10": {
                "holders": [], 
                "host": "", 
                "links": {
                    "ids": [], 
                    "labels": [], 
                    "masters": [], 
                    "uuids": []
                }, 
                "model": null, 
                "partitions": {}, 
                "removable": "0", 
                "rotational": "1", 
                "sas_address": null, 
                "sas_device_handle": null, 
                "scheduler_mode": "", 
                "sectors": "131072", 
                "sectorsize": "512", 
                "size": "64.00 MB", 
                "support_discard": "4096", 
                "vendor": null, 
                "virtual": 1
            }, 
            "ram11": {
                "holders": [], 
                "host": "", 
                "links": {
                    "ids": [], 
                    "labels": [], 
                    "masters": [], 
                    "uuids": []
                }, 
                "model": null, 
                "partitions": {}, 
                "removable": "0", 
                "rotational": "1", 
                "sas_address": null, 
                "sas_device_handle": null, 
                "scheduler_mode": "", 
                "sectors": "131072", 
                "sectorsize": "512", 
                "size": "64.00 MB", 
                "support_discard": "4096", 
                "vendor": null, 
                "virtual": 1
            }, 
            "ram12": {
                "holders": [], 
                "host": "", 
                "links": {
                    "ids": [], 
                    "labels": [], 
                    "masters": [], 
                    "uuids": []
                }, 
                "model": null, 
                "partitions": {}, 
                "removable": "0", 
                "rotational": "1", 
                "sas_address": null, 
                "sas_device_handle": null, 
                "scheduler_mode": "", 
                "sectors": "131072", 
                "sectorsize": "512", 
                "size": "64.00 MB", 
                "support_discard": "4096", 
                "vendor": null, 
                "virtual": 1
            }, 
            "ram13": {
                "holders": [], 
                "host": "", 
                "links": {
                    "ids": [], 
                    "labels": [], 
                    "masters": [], 
                    "uuids": []
                }, 
                "model": null, 
                "partitions": {}, 
                "removable": "0", 
                "rotational": "1", 
                "sas_address": null, 
                "sas_device_handle": null, 
                "scheduler_mode": "", 
                "sectors": "131072", 
                "sectorsize": "512", 
                "size": "64.00 MB", 
                "support_discard": "4096", 
                "vendor": null, 
                "virtual": 1
            }, 
            "ram14": {
                "holders": [], 
                "host": "", 
                "links": {
                    "ids": [], 
                    "labels": [], 
                    "masters": [], 
                    "uuids": []
                }, 
                "model": null, 
                "partitions": {}, 
                "removable": "0", 
                "rotational": "1", 
                "sas_address": null, 
                "sas_device_handle": null, 
                "scheduler_mode": "", 
                "sectors": "131072", 
                "sectorsize": "512", 
                "size": "64.00 MB", 
                "support_discard": "4096", 
                "vendor": null, 
                "virtual": 1
            }, 
            "ram15": {
                "holders": [], 
                "host": "", 
                "links": {
                    "ids": [], 
                    "labels": [], 
                    "masters": [], 
                    "uuids": []
                }, 
                "model": null, 
                "partitions": {}, 
                "removable": "0", 
                "rotational": "1", 
                "sas_address": null, 
                "sas_device_handle": null, 
                "scheduler_mode": "", 
                "sectors": "131072", 
                "sectorsize": "512", 
                "size": "64.00 MB", 
                "support_discard": "4096", 
                "vendor": null, 
                "virtual": 1
            }, 
            "ram2": {
                "holders": [], 
                "host": "", 
                "links": {
                    "ids": [], 
                    "labels": [], 
                    "masters": [], 
                    "uuids": []
                }, 
                "model": null, 
                "partitions": {}, 
                "removable": "0", 
                "rotational": "1", 
                "sas_address": null, 
                "sas_device_handle": null, 
                "scheduler_mode": "", 
                "sectors": "131072", 
                "sectorsize": "512", 
                "size": "64.00 MB", 
                "support_discard": "4096", 
                "vendor": null, 
                "virtual": 1
            }, 
            "ram3": {
                "holders": [], 
                "host": "", 
                "links": {
                    "ids": [], 
                    "labels": [], 
                    "masters": [], 
                    "uuids": []
                }, 
                "model": null, 
                "partitions": {}, 
                "removable": "0", 
                "rotational": "1", 
                "sas_address": null, 
                "sas_device_handle": null, 
                "scheduler_mode": "", 
                "sectors": "131072", 
                "sectorsize": "512", 
                "size": "64.00 MB", 
                "support_discard": "4096", 
                "vendor": null, 
                "virtual": 1
            }, 
            "ram4": {
                "holders": [], 
                "host": "", 
                "links": {
                    "ids": [], 
                    "labels": [], 
                    "masters": [], 
                    "uuids": []
                }, 
                "model": null, 
                "partitions": {}, 
                "removable": "0", 
                "rotational": "1", 
                "sas_address": null, 
                "sas_device_handle": null, 
                "scheduler_mode": "", 
                "sectors": "131072", 
                "sectorsize": "512", 
                "size": "64.00 MB", 
                "support_discard": "4096", 
                "vendor": null, 
                "virtual": 1
            }, 
            "ram5": {
                "holders": [], 
                "host": "", 
                "links": {
                    "ids": [], 
                    "labels": [], 
                    "masters": [], 
                    "uuids": []
                }, 
                "model": null, 
                "partitions": {}, 
                "removable": "0", 
                "rotational": "1", 
                "sas_address": null, 
                "sas_device_handle": null, 
                "scheduler_mode": "", 
                "sectors": "131072", 
                "sectorsize": "512", 
                "size": "64.00 MB", 
                "support_discard": "4096", 
                "vendor": null, 
                "virtual": 1
            }, 
            "ram6": {
                "holders": [], 
                "host": "", 
                "links": {
                    "ids": [], 
                    "labels": [], 
                    "masters": [], 
                    "uuids": []
                }, 
                "model": null, 
                "partitions": {}, 
                "removable": "0", 
                "rotational": "1", 
                "sas_address": null, 
                "sas_device_handle": null, 
                "scheduler_mode": "", 
                "sectors": "131072", 
                "sectorsize": "512", 
                "size": "64.00 MB", 
                "support_discard": "4096", 
                "vendor": null, 
                "virtual": 1
            }, 
            "ram7": {
                "holders": [], 
                "host": "", 
                "links": {
                    "ids": [], 
                    "labels": [], 
                    "masters": [], 
                    "uuids": []
                }, 
                "model": null, 
                "partitions": {}, 
                "removable": "0", 
                "rotational": "1", 
                "sas_address": null, 
                "sas_device_handle": null, 
                "scheduler_mode": "", 
                "sectors": "131072", 
                "sectorsize": "512", 
                "size": "64.00 MB", 
                "support_discard": "4096", 
                "vendor": null, 
                "virtual": 1
            }, 
            "ram8": {
                "holders": [], 
                "host": "", 
                "links": {
                    "ids": [], 
                    "labels": [], 
                    "masters": [], 
                    "uuids": []
                }, 
                "model": null, 
                "partitions": {}, 
                "removable": "0", 
                "rotational": "1", 
                "sas_address": null, 
                "sas_device_handle": null, 
                "scheduler_mode": "", 
                "sectors": "131072", 
                "sectorsize": "512", 
                "size": "64.00 MB", 
                "support_discard": "4096", 
                "vendor": null, 
                "virtual": 1
            }, 
            "ram9": {
                "holders": [], 
                "host": "", 
                "links": {
                    "ids": [], 
                    "labels": [], 
                    "masters": [], 
                    "uuids": []
                }, 
                "model": null, 
                "partitions": {}, 
                "removable": "0", 
                "rotational": "1", 
                "sas_address": null, 
                "sas_device_handle": null, 
                "scheduler_mode": "", 
                "sectors": "131072", 
                "sectorsize": "512", 
                "size": "64.00 MB", 
                "support_discard": "4096", 
                "vendor": null, 
                "virtual": 1
            }, 
            "sda": {
                "holders": [], 
                "host": "RAID bus controller: LSI Logic / Symbios Logic MegaRAID SAS-3 3108 [Invader] (rev 02)", 
                "links": {
                    "ids": [
                        "scsi-3650053945b14d08323202d7cc5eb0608", 
                        "wwn-0x650053945b14d08323202d7cc5eb0608"
                    ], 
                    "labels": [], 
                    "masters": [], 
                    "uuids": []
                }, 
                "model": "LSI", 
                "partitions": {
                    "sda1": {
                        "holders": [], 
                        "links": {
                            "ids": [
                                "scsi-3650053945b14d08323202d7cc5eb0608-part1", 
                                "wwn-0x650053945b14d08323202d7cc5eb0608-part1"
                            ], 
                            "labels": [
                                "\\x2fboot"
                            ], 
                            "masters": [], 
                            "uuids": [
                                "eb225ab8-dfaa-4027-a61f-049eef285cc7"
                            ]
                        }, 
                        "sectors": "4194304", 
                        "sectorsize": 512, 
                        "size": "2.00 GB", 
                        "start": "2048", 
                        "uuid": "eb225ab8-dfaa-4027-a61f-049eef285cc7"
                    }, 
                    "sda2": {
                        "holders": [], 
                        "links": {
                            "ids": [
                                "scsi-3650053945b14d08323202d7cc5eb0608-part2", 
                                "wwn-0x650053945b14d08323202d7cc5eb0608-part2"
                            ], 
                            "labels": [
                                "efi-boot"
                            ], 
                            "masters": [], 
                            "uuids": [
                                "B916-6157"
                            ]
                        }, 
                        "sectors": "4194304", 
                        "sectorsize": 512, 
                        "size": "2.00 GB", 
                        "start": "4196352", 
                        "uuid": "B916-6157"
                    }, 
                    "sda3": {
                        "holders": [], 
                        "links": {
                            "ids": [
                                "scsi-3650053945b14d08323202d7cc5eb0608-part3", 
                                "wwn-0x650053945b14d08323202d7cc5eb0608-part3"
                            ], 
                            "labels": [
                                "\\x2f"
                            ], 
                            "masters": [], 
                            "uuids": [
                                "cb5354ef-1908-4812-8d66-2b00b1ab27f4"
                            ]
                        }, 
                        "sectors": "209715200", 
                        "sectorsize": 512, 
                        "size": "100.00 GB", 
                        "start": "8390656", 
                        "uuid": "cb5354ef-1908-4812-8d66-2b00b1ab27f4"
                    }, 
                    "sda4": {
                        "holders": [], 
                        "links": {
                            "ids": [
                                "scsi-3650053945b14d08323202d7cc5eb0608-part4", 
                                "wwn-0x650053945b14d08323202d7cc5eb0608-part4"
                            ], 
                            "labels": [], 
                            "masters": [], 
                            "uuids": [
                                "714a4ecc-ce0b-4929-9fe7-9fdbb51adfa6"
                            ]
                        }, 
                        "sectors": "18512347136", 
                        "sectorsize": 512, 
                        "size": "8.62 TB", 
                        "start": "218105856", 
                        "uuid": "714a4ecc-ce0b-4929-9fe7-9fdbb51adfa6"
                    }
                }, 
                "removable": "0", 
                "rotational": "1", 
                "sas_address": null, 
                "sas_device_handle": null, 
                "scheduler_mode": "deadline", 
                "sectors": "18730455040", 
                "sectorsize": "512", 
                "size": "8.72 TB", 
                "support_discard": "0", 
                "vendor": "LSI", 
                "virtual": 1, 
                "wwn": "0x650053945b14d08323202d7cc5eb0608"
            }
        }, 
        "ansible_distribution": "Ubuntu", 
        "ansible_distribution_file_parsed": true, 
        "ansible_distribution_file_path": "/etc/os-release", 
        "ansible_distribution_file_variety": "Debian", 
        "ansible_distribution_major_version": "14", 
        "ansible_distribution_release": "trusty", 
        "ansible_distribution_version": "14.04", 
        "ansible_dns": {
            "nameservers": [
                "10.24.11.5", 
                "10.24.11.4"
            ]
        }, 
        "ansible_domain": "56qq.com", 
        "ansible_effective_group_id": 0, 
        "ansible_effective_user_id": 0, 
        "ansible_env": {
            "HOME": "/root", 
            "LANG": "en_US.UTF-8", 
            "LANGUAGE": "en_US:", 
            "LOGNAME": "root", 
            "MAIL": "/var/mail/root", 
            "PATH": "/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games", 
            "PWD": "/root", 
            "SHELL": "/bin/bash", 
            "SHLVL": "2", 
            "SSH_CLIENT": "10.23.1.8 56497 22", 
            "SSH_CONNECTION": "10.23.1.8 56497 10.24.13.198 22", 
            "SSH_TTY": "/dev/pts/0", 
            "TERM": "xterm", 
            "USER": "root", 
            "XDG_RUNTIME_DIR": "/run/user/0", 
            "XDG_SESSION_ID": "1540", 
            "_": "/usr/bin/python"
        }, 
        "ansible_eth0": {
            "active": true, 
            "device": "eth0", 
            "features": {
                "busy_poll": "on [fixed]", 
                "fcoe_mtu": "off [fixed]", 
                "generic_receive_offload": "on", 
                "generic_segmentation_offload": "on", 
                "highdma": "on [fixed]", 
                "l2_fwd_offload": "off [fixed]", 
                "large_receive_offload": "off", 
                "loopback": "off [fixed]", 
                "netns_local": "off [fixed]", 
                "ntuple_filters": "off", 
                "receive_hashing": "on", 
                "rx_all": "off [fixed]", 
                "rx_checksumming": "on", 
                "rx_fcs": "off [fixed]", 
                "rx_vlan_filter": "on", 
                "rx_vlan_offload": "on", 
                "rx_vlan_stag_filter": "off [fixed]", 
                "rx_vlan_stag_hw_parse": "off [fixed]", 
                "scatter_gather": "on", 
                "tcp_segmentation_offload": "on", 
                "tx_checksum_fcoe_crc": "on [fixed]", 
                "tx_checksum_ip_generic": "off [fixed]", 
                "tx_checksum_ipv4": "on", 
                "tx_checksum_ipv6": "on", 
                "tx_checksum_sctp": "on", 
                "tx_checksumming": "on", 
                "tx_fcoe_segmentation": "on [fixed]", 
                "tx_gre_segmentation": "off [fixed]", 
                "tx_gso_robust": "off [fixed]", 
                "tx_ipip_segmentation": "off [fixed]", 
                "tx_lockless": "off [fixed]", 
                "tx_nocache_copy": "off", 
                "tx_scatter_gather": "on", 
                "tx_scatter_gather_fraglist": "off [fixed]", 
                "tx_sit_segmentation": "off [fixed]", 
                "tx_tcp6_segmentation": "on", 
                "tx_tcp_ecn_segmentation": "off [fixed]", 
                "tx_tcp_segmentation": "on", 
                "tx_udp_tnl_segmentation": "off [fixed]", 
                "tx_vlan_offload": "on", 
                "tx_vlan_stag_hw_insert": "off [fixed]", 
                "udp_fragmentation_offload": "off [fixed]", 
                "vlan_challenged": "off [fixed]"
            }, 
            "hw_timestamp_filters": [
                "none", 
                "ptp_v1_l4_sync", 
                "ptp_v1_l4_delay_req", 
                "ptp_v2_l4_event", 
                "ptp_v2_l4_sync", 
                "ptp_v2_l4_delay_req", 
                "ptp_v2_l2_event", 
                "ptp_v2_l2_sync", 
                "ptp_v2_l2_delay_req", 
                "ptp_v2_event", 
                "ptp_v2_sync", 
                "ptp_v2_delay_req"
            ], 
            "macaddress": "80:b5:75:f2:aa:e8", 
            "module": "ixgbe", 
            "mtu": 1500, 
            "pciid": "0000:02:00.0", 
            "perm_macaddress": "80:b5:75:f2:aa:e8", 
            "phc_index": 0, 
            "promisc": false, 
            "speed": 10000, 
            "timestamping": [
                "tx_hardware", 
                "tx_software", 
                "rx_hardware", 
                "rx_software", 
                "software", 
                "raw_hardware"
            ], 
            "type": "ether"
        }, 
        "ansible_eth1": {
            "active": true, 
            "device": "eth1", 
            "features": {
                "busy_poll": "on [fixed]", 
                "fcoe_mtu": "off [fixed]", 
                "generic_receive_offload": "on", 
                "generic_segmentation_offload": "on", 
                "highdma": "on [fixed]", 
                "l2_fwd_offload": "off [fixed]", 
                "large_receive_offload": "off", 
                "loopback": "off [fixed]", 
                "netns_local": "off [fixed]", 
                "ntuple_filters": "off", 
                "receive_hashing": "on", 
                "rx_all": "off [fixed]", 
                "rx_checksumming": "on", 
                "rx_fcs": "off [fixed]", 
                "rx_vlan_filter": "on", 
                "rx_vlan_offload": "on", 
                "rx_vlan_stag_filter": "off [fixed]", 
                "rx_vlan_stag_hw_parse": "off [fixed]", 
                "scatter_gather": "on", 
                "tcp_segmentation_offload": "on", 
                "tx_checksum_fcoe_crc": "on [fixed]", 
                "tx_checksum_ip_generic": "off [fixed]", 
                "tx_checksum_ipv4": "on", 
                "tx_checksum_ipv6": "on", 
                "tx_checksum_sctp": "on", 
                "tx_checksumming": "on", 
                "tx_fcoe_segmentation": "on [fixed]", 
                "tx_gre_segmentation": "off [fixed]", 
                "tx_gso_robust": "off [fixed]", 
                "tx_ipip_segmentation": "off [fixed]", 
                "tx_lockless": "off [fixed]", 
                "tx_nocache_copy": "off", 
                "tx_scatter_gather": "on", 
                "tx_scatter_gather_fraglist": "off [fixed]", 
                "tx_sit_segmentation": "off [fixed]", 
                "tx_tcp6_segmentation": "on", 
                "tx_tcp_ecn_segmentation": "off [fixed]", 
                "tx_tcp_segmentation": "on", 
                "tx_udp_tnl_segmentation": "off [fixed]", 
                "tx_vlan_offload": "on", 
                "tx_vlan_stag_hw_insert": "off [fixed]", 
                "udp_fragmentation_offload": "off [fixed]", 
                "vlan_challenged": "off [fixed]"
            }, 
            "hw_timestamp_filters": [
                "none", 
                "ptp_v1_l4_sync", 
                "ptp_v1_l4_delay_req", 
                "ptp_v2_l4_event", 
                "ptp_v2_l4_sync", 
                "ptp_v2_l4_delay_req", 
                "ptp_v2_l2_event", 
                "ptp_v2_l2_sync", 
                "ptp_v2_l2_delay_req", 
                "ptp_v2_event", 
                "ptp_v2_sync", 
                "ptp_v2_delay_req"
            ], 
            "macaddress": "80:b5:75:f2:aa:e8", 
            "module": "ixgbe", 
            "mtu": 1500, 
            "pciid": "0000:02:00.1", 
            "perm_macaddress": "80:b5:75:f2:aa:e9", 
            "phc_index": 1, 
            "promisc": false, 
            "speed": 10000, 
            "timestamping": [
                "tx_hardware", 
                "tx_software", 
                "rx_hardware", 
                "rx_software", 
                "software", 
                "raw_hardware"
            ], 
            "type": "ether"
        }, 
        "ansible_fips": false, 
        "ansible_form_factor": "Main Server Chassis", 
        "ansible_fqdn": "sha-ubd-10-24-13-198.56qq.com", 
        "ansible_hostname": "sha-ubd-10-24-13-198", 
        "ansible_interfaces": [
            "bond0", 
            "bond1", 
            "lo", 
            "tunl0", 
            "eth1", 
            "eth0"
        ], 
        "ansible_kernel": "4.2.0-27-generic", 
        "ansible_lo": {
            "active": true, 
            "device": "lo", 
            "features": {
                "busy_poll": "off [fixed]", 
                "fcoe_mtu": "off [fixed]", 
                "generic_receive_offload": "on", 
                "generic_segmentation_offload": "on", 
                "highdma": "on [fixed]", 
                "l2_fwd_offload": "off [fixed]", 
                "large_receive_offload": "off [fixed]", 
                "loopback": "on [fixed]", 
                "netns_local": "on [fixed]", 
                "ntuple_filters": "off [fixed]", 
                "receive_hashing": "off [fixed]", 
                "rx_all": "off [fixed]", 
                "rx_checksumming": "on [fixed]", 
                "rx_fcs": "off [fixed]", 
                "rx_vlan_filter": "off [fixed]", 
                "rx_vlan_offload": "off [fixed]", 
                "rx_vlan_stag_filter": "off [fixed]", 
                "rx_vlan_stag_hw_parse": "off [fixed]", 
                "scatter_gather": "on", 
                "tcp_segmentation_offload": "on", 
                "tx_checksum_fcoe_crc": "off [fixed]", 
                "tx_checksum_ip_generic": "on [fixed]", 
                "tx_checksum_ipv4": "off [fixed]", 
                "tx_checksum_ipv6": "off [fixed]", 
                "tx_checksum_sctp": "on [fixed]", 
                "tx_checksumming": "on", 
                "tx_fcoe_segmentation": "off [fixed]", 
                "tx_gre_segmentation": "off [fixed]", 
                "tx_gso_robust": "off [fixed]", 
                "tx_ipip_segmentation": "off [fixed]", 
                "tx_lockless": "on [fixed]", 
                "tx_nocache_copy": "off [fixed]", 
                "tx_scatter_gather": "on [fixed]", 
                "tx_scatter_gather_fraglist": "on [fixed]", 
                "tx_sit_segmentation": "off [fixed]", 
                "tx_tcp6_segmentation": "on", 
                "tx_tcp_ecn_segmentation": "on", 
                "tx_tcp_segmentation": "on", 
                "tx_udp_tnl_segmentation": "off [fixed]", 
                "tx_vlan_offload": "off [fixed]", 
                "tx_vlan_stag_hw_insert": "off [fixed]", 
                "udp_fragmentation_offload": "on", 
                "vlan_challenged": "on [fixed]"
            }, 
            "hw_timestamp_filters": [], 
            "ipv4": {
                "address": "127.0.0.1", 
                "broadcast": "host", 
                "netmask": "255.0.0.0", 
                "network": "127.0.0.0"
            }, 
            "ipv6": [
                {
                    "address": "::1", 
                    "prefix": "128", 
                    "scope": "host"
                }
            ], 
            "mtu": 65536, 
            "promisc": false, 
            "timestamping": [
                "rx_software", 
                "software"
            ], 
            "type": "loopback"
        }, 
        "ansible_local": {}, 
        "ansible_lsb": {
            "codename": "trusty", 
            "description": "Ubuntu 14.04.4 LTS", 
            "id": "Ubuntu", 
            "major_release": "14", 
            "release": "14.04"
        }, 
        "ansible_machine": "x86_64", 
        "ansible_machine_id": "b49d8f0721d18f58e60f779857e23f4a", 
        "ansible_memfree_mb": 104454, 
        "ansible_memory_mb": {
            "nocache": {
                "free": 251778, 
                "used": 5522
            }, 
            "real": {
                "free": 104454, 
                "total": 257300, 
                "used": 152846
            }, 
            "swap": {
                "cached": 0, 
                "free": 0, 
                "total": 0, 
                "used": 0
            }
        }, 
        "ansible_memtotal_mb": 257300, 
        "ansible_mounts": [
            {
                "block_available": 23989864, 
                "block_size": 4096, 
                "block_total": 25770222, 
                "block_used": 1780358, 
                "device": "/dev/sda3", 
                "fstype": "ext4", 
                "inode_available": 6487600, 
                "inode_total": 6553600, 
                "inode_used": 66000, 
                "mount": "/", 
                "options": "rw", 
                "size_available": 98262482944, 
                "size_total": 105554829312, 
                "uuid": "N/A"
            }, 
            {
                "block_available": 461817, 
                "block_size": 4096, 
                "block_total": 499668, 
                "block_used": 37851, 
                "device": "/dev/sda1", 
                "fstype": "ext3", 
                "inode_available": 130513, 
                "inode_total": 131072, 
                "inode_used": 559, 
                "mount": "/boot", 
                "options": "rw", 
                "size_available": 1891602432, 
                "size_total": 2046640128, 
                "uuid": "N/A"
            }, 
            {
                "block_available": 2142665441, 
                "block_size": 4096, 
                "block_total": 2295765507, 
                "block_used": 153100066, 
                "device": "/dev/sda4", 
                "fstype": "ext4", 
                "inode_available": 289244038, 
                "inode_total": 289255424, 
                "inode_used": 11386, 
                "mount": "/data", 
                "options": "rw", 
                "size_available": 8776357646336, 
                "size_total": 9403455516672, 
                "uuid": "N/A"
            }, 
            {
                "block_available": 522398, 
                "block_size": 4096, 
                "block_total": 523262, 
                "block_used": 864, 
                "device": "/dev/sda2", 
                "fstype": "vfat", 
                "inode_available": 0, 
                "inode_total": 0, 
                "inode_used": 0, 
                "mount": "/boot/efi", 
                "options": "rw,noatime", 
                "size_available": 2139742208, 
                "size_total": 2143281152, 
                "uuid": "N/A"
            }
        ], 
        "ansible_nodename": "sha-ubd-10-24-13-198.56qq.com", 
        "ansible_os_family": "Debian", 
        "ansible_pkg_mgr": "apt", 
        "ansible_processor": [
            "0", 
            "GenuineIntel", 
            "Intel(R) Xeon(R) CPU E5-2680 v4 @ 2.40GHz", 
            "1", 
            "GenuineIntel", 
            "Intel(R) Xeon(R) CPU E5-2680 v4 @ 2.40GHz", 
            "2", 
            "GenuineIntel", 
            "Intel(R) Xeon(R) CPU E5-2680 v4 @ 2.40GHz", 
            "3", 
            "GenuineIntel", 
            "Intel(R) Xeon(R) CPU E5-2680 v4 @ 2.40GHz", 
            "4", 
            "GenuineIntel", 
            "Intel(R) Xeon(R) CPU E5-2680 v4 @ 2.40GHz", 
            "5", 
            "GenuineIntel", 
            "Intel(R) Xeon(R) CPU E5-2680 v4 @ 2.40GHz", 
            "6", 
            "GenuineIntel", 
            "Intel(R) Xeon(R) CPU E5-2680 v4 @ 2.40GHz", 
            "7", 
            "GenuineIntel", 
            "Intel(R) Xeon(R) CPU E5-2680 v4 @ 2.40GHz", 
            "8", 
            "GenuineIntel", 
            "Intel(R) Xeon(R) CPU E5-2680 v4 @ 2.40GHz", 
            "9", 
            "GenuineIntel", 
            "Intel(R) Xeon(R) CPU E5-2680 v4 @ 2.40GHz", 
            "10", 
            "GenuineIntel", 
            "Intel(R) Xeon(R) CPU E5-2680 v4 @ 2.40GHz", 
            "11", 
            "GenuineIntel", 
            "Intel(R) Xeon(R) CPU E5-2680 v4 @ 2.40GHz", 
            "12", 
            "GenuineIntel", 
            "Intel(R) Xeon(R) CPU E5-2680 v4 @ 2.40GHz", 
            "13", 
            "GenuineIntel", 
            "Intel(R) Xeon(R) CPU E5-2680 v4 @ 2.40GHz", 
            "14", 
            "GenuineIntel", 
            "Intel(R) Xeon(R) CPU E5-2680 v4 @ 2.40GHz", 
            "15", 
            "GenuineIntel", 
            "Intel(R) Xeon(R) CPU E5-2680 v4 @ 2.40GHz", 
            "16", 
            "GenuineIntel", 
            "Intel(R) Xeon(R) CPU E5-2680 v4 @ 2.40GHz", 
            "17", 
            "GenuineIntel", 
            "Intel(R) Xeon(R) CPU E5-2680 v4 @ 2.40GHz", 
            "18", 
            "GenuineIntel", 
            "Intel(R) Xeon(R) CPU E5-2680 v4 @ 2.40GHz", 
            "19", 
            "GenuineIntel", 
            "Intel(R) Xeon(R) CPU E5-2680 v4 @ 2.40GHz", 
            "20", 
            "GenuineIntel", 
            "Intel(R) Xeon(R) CPU E5-2680 v4 @ 2.40GHz", 
            "21", 
            "GenuineIntel", 
            "Intel(R) Xeon(R) CPU E5-2680 v4 @ 2.40GHz", 
            "22", 
            "GenuineIntel", 
            "Intel(R) Xeon(R) CPU E5-2680 v4 @ 2.40GHz", 
            "23", 
            "GenuineIntel", 
            "Intel(R) Xeon(R) CPU E5-2680 v4 @ 2.40GHz", 
            "24", 
            "GenuineIntel", 
            "Intel(R) Xeon(R) CPU E5-2680 v4 @ 2.40GHz", 
            "25", 
            "GenuineIntel", 
            "Intel(R) Xeon(R) CPU E5-2680 v4 @ 2.40GHz", 
            "26", 
            "GenuineIntel", 
            "Intel(R) Xeon(R) CPU E5-2680 v4 @ 2.40GHz", 
            "27", 
            "GenuineIntel", 
            "Intel(R) Xeon(R) CPU E5-2680 v4 @ 2.40GHz", 
            "28", 
            "GenuineIntel", 
            "Intel(R) Xeon(R) CPU E5-2680 v4 @ 2.40GHz", 
            "29", 
            "GenuineIntel", 
            "Intel(R) Xeon(R) CPU E5-2680 v4 @ 2.40GHz", 
            "30", 
            "GenuineIntel", 
            "Intel(R) Xeon(R) CPU E5-2680 v4 @ 2.40GHz", 
            "31", 
            "GenuineIntel", 
            "Intel(R) Xeon(R) CPU E5-2680 v4 @ 2.40GHz", 
            "32", 
            "GenuineIntel", 
            "Intel(R) Xeon(R) CPU E5-2680 v4 @ 2.40GHz", 
            "33", 
            "GenuineIntel", 
            "Intel(R) Xeon(R) CPU E5-2680 v4 @ 2.40GHz", 
            "34", 
            "GenuineIntel", 
            "Intel(R) Xeon(R) CPU E5-2680 v4 @ 2.40GHz", 
            "35", 
            "GenuineIntel", 
            "Intel(R) Xeon(R) CPU E5-2680 v4 @ 2.40GHz", 
            "36", 
            "GenuineIntel", 
            "Intel(R) Xeon(R) CPU E5-2680 v4 @ 2.40GHz", 
            "37", 
            "GenuineIntel", 
            "Intel(R) Xeon(R) CPU E5-2680 v4 @ 2.40GHz", 
            "38", 
            "GenuineIntel", 
            "Intel(R) Xeon(R) CPU E5-2680 v4 @ 2.40GHz", 
            "39", 
            "GenuineIntel", 
            "Intel(R) Xeon(R) CPU E5-2680 v4 @ 2.40GHz", 
            "40", 
            "GenuineIntel", 
            "Intel(R) Xeon(R) CPU E5-2680 v4 @ 2.40GHz", 
            "41", 
            "GenuineIntel", 
            "Intel(R) Xeon(R) CPU E5-2680 v4 @ 2.40GHz", 
            "42", 
            "GenuineIntel", 
            "Intel(R) Xeon(R) CPU E5-2680 v4 @ 2.40GHz", 
            "43", 
            "GenuineIntel", 
            "Intel(R) Xeon(R) CPU E5-2680 v4 @ 2.40GHz", 
            "44", 
            "GenuineIntel", 
            "Intel(R) Xeon(R) CPU E5-2680 v4 @ 2.40GHz", 
            "45", 
            "GenuineIntel", 
            "Intel(R) Xeon(R) CPU E5-2680 v4 @ 2.40GHz", 
            "46", 
            "GenuineIntel", 
            "Intel(R) Xeon(R) CPU E5-2680 v4 @ 2.40GHz", 
            "47", 
            "GenuineIntel", 
            "Intel(R) Xeon(R) CPU E5-2680 v4 @ 2.40GHz", 
            "48", 
            "GenuineIntel", 
            "Intel(R) Xeon(R) CPU E5-2680 v4 @ 2.40GHz", 
            "49", 
            "GenuineIntel", 
            "Intel(R) Xeon(R) CPU E5-2680 v4 @ 2.40GHz", 
            "50", 
            "GenuineIntel", 
            "Intel(R) Xeon(R) CPU E5-2680 v4 @ 2.40GHz", 
            "51", 
            "GenuineIntel", 
            "Intel(R) Xeon(R) CPU E5-2680 v4 @ 2.40GHz", 
            "52", 
            "GenuineIntel", 
            "Intel(R) Xeon(R) CPU E5-2680 v4 @ 2.40GHz", 
            "53", 
            "GenuineIntel", 
            "Intel(R) Xeon(R) CPU E5-2680 v4 @ 2.40GHz", 
            "54", 
            "GenuineIntel", 
            "Intel(R) Xeon(R) CPU E5-2680 v4 @ 2.40GHz", 
            "55", 
            "GenuineIntel", 
            "Intel(R) Xeon(R) CPU E5-2680 v4 @ 2.40GHz"
        ], 
        "ansible_processor_cores": 14, 
        "ansible_processor_count": 2, 
        "ansible_processor_threads_per_core": 2, 
        "ansible_processor_vcpus": 56, 
        "ansible_product_name": "RH2288 V3", 
        "ansible_product_serial": "2102312DVW10J6000027", 
        "ansible_product_uuid": "BC9A3CC0-0E68-E811-AD4B-9C713A1A255F", 
        "ansible_product_version": "V100R003", 
        "ansible_python": {
            "executable": "/usr/bin/python", 
            "has_sslcontext": false, 
            "type": "CPython", 
            "version": {
                "major": 2, 
                "micro": 6, 
                "minor": 7, 
                "releaselevel": "final", 
                "serial": 0
            }, 
            "version_info": [
                2, 
                7, 
                6, 
                "final", 
                0
            ]
        }, 
        "ansible_python_version": "2.7.6", 
        "ansible_real_group_id": 0, 
        "ansible_real_user_id": 0, 
        "ansible_selinux": {
            "status": "Missing selinux Python library"
        }, 
        "ansible_selinux_python_present": false, 
        "ansible_service_mgr": "upstart", 
        "ansible_ssh_host_key_dsa_public": "AAAAB3NzaC1kc3MAAACBAJBUhhltief19sgAB2yT8EkKtJuyxyB+Yi/UCZBX1kA9CAjtpS3jZwwVULqZm5Ze2suHof046mKIjEhfaS7eB4+QVJkFDqXJx+UPgSXx974iTsY3oaJouRkgnlYmpRS04VEC0rMgf7GhsB0Nthi40ZfHkqX2HMD975wurTS7JgNfAAAAFQCHAvEIHn5A2nLaMlsBFBTMhR+jcwAAAIByIBtceqGTSAssoPT6FXf608DEZLEbdXUviDawdfGgSi7Q8rx33GQAPKVxb0CWB+GrZlrYTibuWTMIBXftYuQFMEbczKzgB0NnqIdfLqUDi6VoOPxAk7MYkBtnhHn7zvxQpBUYTq8mYte/871iXiQamf87rwaqGqcqxS4VLfND4gAAAIEAhQU9Y8YbMpCLyjYK7WTpDRT59UdI0PjXxL1v/4k/9SAnXCza6e/Ph6rNnGqSoAG0ZicIAEeVFZpB7KcDqQ1cMFq5fcm8nmwNu0vuHGJORgtAR/35ytXv8vrUPMVVIatkYQAHnyMFBf0ZBfCu+L2v7xnY4TZ14O9521hD+zOuXp8=", 
        "ansible_ssh_host_key_ecdsa_public": "AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBJ1TpW3+AzJWpD8tms45bOjbFROfdDRG80D8PgjxIioNGaoMVBomhxSDnTi26ErEgiwtG9ltjcNmmJzu4HpLmYI=", 
        "ansible_ssh_host_key_ed25519_public": "AAAAC3NzaC1lZDI1NTE5AAAAIEUgNG6wdFBTyFaQ+XEcP3V6bj//TX8uOtA4/78ONVN/", 
        "ansible_ssh_host_key_rsa_public": "AAAAB3NzaC1yc2EAAAADAQABAAABAQChYZ8gpA2UmfZLEq5I6d2R2nMwSR0lcSRs/qwyEw9RuASLmLTD7eKc3BSyJzsAkKNV4pJCYqGn/cdvOoefahxDGImn412uSnRMhfWA/BLGu9bodEvE/oNHQbHY7mf+ZG1aEqYAaLqyqCHA20t5Ieo5gSFGUWlKT8fKBiNgecAk86iK4Fv7bLG4d/uCymIeXx36IWr3u4YitGjEOMRH1dKqrZ3GQ8wNjGvkhgWExjmkEmLn0SIoSIG8WC22tWFPaD+MwEGLWmQL9z0aHrnynvzjBEe6DmMUhCxUNd798YepdIUp69MwKhuIHZbFDpKgqiuSXieDYeqLLXCDbr8C90hN", 
        "ansible_swapfree_mb": 0, 
        "ansible_swaptotal_mb": 0, 
        "ansible_system": "Linux", 
        "ansible_system_capabilities": [
            "cap_chown", 
            "cap_dac_override", 
            "cap_dac_read_search", 
            "cap_fowner", 
            "cap_fsetid", 
            "cap_kill", 
            "cap_setgid", 
            "cap_setuid", 
            "cap_setpcap", 
            "cap_linux_immutable", 
            "cap_net_bind_service", 
            "cap_net_broadcast", 
            "cap_net_admin", 
            "cap_net_raw", 
            "cap_ipc_lock", 
            "cap_ipc_owner", 
            "cap_sys_module", 
            "cap_sys_rawio", 
            "cap_sys_chroot", 
            "cap_sys_ptrace", 
            "cap_sys_pacct", 
            "cap_sys_admin", 
            "cap_sys_boot", 
            "cap_sys_nice", 
            "cap_sys_resource", 
            "cap_sys_time", 
            "cap_sys_tty_config", 
            "cap_mknod", 
            "cap_lease", 
            "cap_audit_write", 
            "cap_audit_control", 
            "cap_setfcap", 
            "cap_mac_override", 
            "cap_mac_admin", 
            "cap_syslog", 
            "cap_wake_alarm", 
            "cap_block_suspend", 
            "37+ep"
        ], 
        "ansible_system_capabilities_enforced": "True", 
        "ansible_system_vendor": "Huawei", 
        "ansible_tunl0": {
            "active": false, 
            "device": "tunl0", 
            "features": {
                "busy_poll": "off [fixed]", 
                "fcoe_mtu": "off [fixed]", 
                "generic_receive_offload": "on", 
                "generic_segmentation_offload": "on", 
                "highdma": "on", 
                "l2_fwd_offload": "off [fixed]", 
                "large_receive_offload": "off [fixed]", 
                "loopback": "off [fixed]", 
                "netns_local": "on [fixed]", 
                "ntuple_filters": "off [fixed]", 
                "receive_hashing": "off [fixed]", 
                "rx_all": "off [fixed]", 
                "rx_checksumming": "off [fixed]", 
                "rx_fcs": "off [fixed]", 
                "rx_vlan_filter": "off [fixed]", 
                "rx_vlan_offload": "off [fixed]", 
                "rx_vlan_stag_filter": "off [fixed]", 
                "rx_vlan_stag_hw_parse": "off [fixed]", 
                "scatter_gather": "on", 
                "tcp_segmentation_offload": "on", 
                "tx_checksum_fcoe_crc": "off [fixed]", 
                "tx_checksum_ip_generic": "on", 
                "tx_checksum_ipv4": "off [fixed]", 
                "tx_checksum_ipv6": "off [fixed]", 
                "tx_checksum_sctp": "off [fixed]", 
                "tx_checksumming": "on", 
                "tx_fcoe_segmentation": "off [fixed]", 
                "tx_gre_segmentation": "off [fixed]", 
                "tx_gso_robust": "off [fixed]", 
                "tx_ipip_segmentation": "off [fixed]", 
                "tx_lockless": "on [fixed]", 
                "tx_nocache_copy": "off", 
                "tx_scatter_gather": "on", 
                "tx_scatter_gather_fraglist": "on", 
                "tx_sit_segmentation": "off [fixed]", 
                "tx_tcp6_segmentation": "on", 
                "tx_tcp_ecn_segmentation": "on", 
                "tx_tcp_segmentation": "on", 
                "tx_udp_tnl_segmentation": "off [fixed]", 
                "tx_vlan_offload": "off [fixed]", 
                "tx_vlan_stag_hw_insert": "off [fixed]", 
                "udp_fragmentation_offload": "on", 
                "vlan_challenged": "off [fixed]"
            }, 
            "hw_timestamp_filters": [], 
            "macaddress": "00:00:00:00", 
            "mtu": 1480, 
            "promisc": false, 
            "timestamping": [
                "rx_software", 
                "software"
            ], 
            "type": "unknown"
        }, 
        "ansible_uptime_seconds": 2405658, 
        "ansible_user_dir": "/root", 
        "ansible_user_gecos": "root", 
        "ansible_user_gid": 0, 
        "ansible_user_id": "root", 
        "ansible_user_shell": "/bin/bash", 
        "ansible_user_uid": 0, 
        "ansible_userspace_architecture": "x86_64", 
        "ansible_userspace_bits": "64", 
        "ansible_virtualization_role": "host", 
        "ansible_virtualization_type": "kvm", 
        "gather_subset": [
            "all"
        ], 
        "module_setup": true
    }, 
    "changed": false
}
